apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: test-kubernetes-store
  namespace: test-namespace-1
spec:
  type: secretstores.kubernetes
  version: v1
  metadata:
  - name: defaultNamespace
    value: "test-namespace-1"
