apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: secrets-router-store
  namespace: default
spec:
  type: secretstores.http
  version: v1
  metadata:
  - name: url
    value: "http://secrets-router:8080"
  - name: headers
    value: "{}"
  - name: timeout
    value: "30s"

