{{/*
Create test secret for testing secrets-router
*/}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.testSecret.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sample-service.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.testSecret.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
